{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "element-plus": "^2.10.4",
    "vue": "^3.5.17",
    "vue-json-pretty": "^2.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.x",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^5.x",
    "vue-tsc": "^2.2.12"
  }
}
